API_ID=22734845
API_HASH=43d50ef59185a987355c3440c9c2c2a3

BALANCE_TO_SAVE=

AUTO_UPDATE_FARM=
AUTO_UPDATE_PIGGY_BANK=
AUTO_UPDATE_SETTLEMENT=
AUTO_BUY_AND_UPDATE_CARDS=

SLEEP_BETWEEN_REQUESTS=

USE_PROXY_FROM_FILE=

USE_QUERY_ID=