API_ID=28361094
API_HASH=21afb11f0ffd2bfce3029248e2cac082

BALANCE_TO_SAVE=

AUTO_UPDATE_FARM=
AUTO_UPDATE_PIGGY_BANK=
AUTO_UPDATE_SETTLEMENT=
AUTO_BUY_AND_UPDATE_CARDS=

SLEEP_BETWEEN_REQUESTS=

USE_PROXY_FROM_FILE=

USE_QUERY_ID=