API_ID=21917367
API_HASH=494a189d2cf37c191a7b380f17a6ba17

BALANCE_TO_SAVE=

AUTO_UPDATE_FARM=
AUTO_UPDATE_PIGGY_BANK=
AUTO_UPDATE_SETTLEMENT=
AUTO_BUY_AND_UPDATE_CARDS=

SLEEP_BETWEEN_REQUESTS=

USE_PROXY_FROM_FILE=

USE_QUERY_ID=